<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>mystore</title>
    <link rel="stylesheet" href="castyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="images/online-shop-6401739_1920.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="#home">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#account">Account</a></li>
            </ul>
        </nav>
        <section id="home">
        <img src="images/download.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon"
         onclick="menutoggle()">
        </div>
        <div class="row">
        <div class="col-2">
            <h1>Give Your Workout<br>A New Style!</h1>
            <p>Success isn't always about greatness. It's about consistency. Consistent<br> hard work gains success. Greatness will comme.</p>
             <a href="https://www.theactivetimes.com/fitness/trendy-workouts-try-gallery" target="_blank" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/footballer.jpg">
    </div>
</div>
</section>
<!-----featured categories-->
<section id="product">
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <a href="https://www.flipkart.com/?ef_id=ba4adc48c08c11793d48be126a88acd7:G:s&s_kwcid=AL!739!10!76347474199615!76347484024120&semcmpid=sem_F1167BY7_Brand_adcenter" target="_blank">
                <img  src="images/jeans.jpg" height="300px">
                </a>
            </div>
            <div class="col-3"> 
                <a href="https://www.flipkart.com/?ef_id=ba4adc48c08c11793d48be126a88acd7:G:s&s_kwcid=AL!739!10!76347474199615!76347484024120&semcmpid=sem_F1167BY7_Brand_adcenter" target="_blank">
                <img  src="images/shoes.jpg" height="300px">
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.flipkart.com/?ef_id=ba4adc48c08c11793d48be126a88acd7:G:s&s_kwcid=AL!739!10!76347474199615!76347484024120&semcmpid=sem_F1167BY7_Brand_adcenter" target="_blank">
                <img src="images/shirt.jpg" height="300px">
            </a>
            </div>
      
        </div>
    
    </div>

</div>
<div class="small-container">
    <h2 class="title">Featured Product</h2>
    <div class="row">
        <div class="col-4">
            <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
        <img src="images/nevergiveup.jpg">
            </a>
        <h4>Printed T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>Rs=199</p>
    </div>
    <div class="col-4">
        <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
        <img src="images/printed1.jpg">
        <h4>Printed T-shirt</h4>
    </a>
        <div class="rating">
         <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        </div>
        <p>Rs=299</p>
    </div>
    <div class="col-4">
        <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
        <img src="images/printed.jpg">
        <h4>Printed T-shirt</h4>
        </a>
        <div class="rating">
         <i class="fa fa-star" ></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-o" ></i>
        </div>
        <p>Rs=199</p>
    </div>
    </div>
        <h2 class="title">Latest  Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
            <img src="images/shoes1.jpg">
            <h4>Shoes</h4>
                </a>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs=599</p>
        </div>
        <div class="col-4">
            <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
            <img src="images/t-shirt.jpg">
            <h4>Printed T-shirt</h4>
            </a>
            <div class="rating">
             <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>Rs=259</p>
        </div>
        <div class="col-4">
            <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
            <img src="images/socks1.jpg">
            <h4>socks</h4>
            </a>
            <div class="rating">
             <i class="fa fa-star" ></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs=359</p>
        </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
            <img src="images/download1.jpg">
            <h4>watch</h4>
                </a>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs=499</p>
        </div>
        <div class="col-4">
            <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
            <img src="images/jeans1.jpg">
            <h4>jeans</h4>
            </a>
            <div class="rating">
             <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>Rs=549</p>
        </div>
        <div class="col-4">
            <a href="https://www.myntra.com/?utm_source=perf_bing_traffic&utm_medium=perf_bing_traffic&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=a138090075f413c400146b5ac54d589b&utm_term=%2Bmyntra&utm_content=Myntra_Generic" target="_blank">
            <img src="images/shirt2.jpg">
            <h4>shirt</h4>
        </a>
            <div class="rating">
             <i class="fa fa-star" ></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-so" ></i>
            </div>   
            <p>Rs=299</p>
        </div>
        </div>
    </section>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <a href="https://www.amazon.in/Bracelet-Smartband-Monitor-Fitness-Waterproof/dp/B07WZCKKTL/ref=sr_1_2?crid=QTH6VLVF3MAY&keywords=mi+smart+band+4&qid=1650112363&sprefix=mi+smart+band+4%2Caps%2C1476&sr=8-2" target="_blank">
                    <img src="images/band.jpg" class="offer-img">
                    </a>
                </div>
                <div class="col-2">
                   <p>Exclusively Available on Mystore</p>
                   <h1>Smart Band 4</h1>
                   <small>
                       The Mi Smart Band 4 features a 39.9% larger
                       (than Mi Band 3)AMOLED color full-touch display with
                       adjustable brightness, so everything is clear as can be.</small>
                       <a href="https://www.amazon.in/Bracelet-Smartband-Monitor-Fitness-Waterproof/dp/B07WZCKKTL/ref=sr_1_2?crid=QTH6VLVF3MAY&keywords=mi+smart+band+4&qid=1650112363&sprefix=mi+smart+band+4%2Caps%2C1476&sr=8-2" target="_blank" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>  
</div>
<section id="about">
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry.Lorem Ipsum has been the
                    industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star" ></i>
                       <i class="fa fa-star-o" ></i>
                       </div>
                       <img src="images/girl.jpg">
                       <h3>sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry.Lorem Ipsum has been the
                    industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star" ></i>
                       <i class="fa fa-star-o" ></i>
                       </div>
                       <img src="images/man.jpeg">
                       <h3>Mike Smith</h3>
                       </div>
                       <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                       and typesetting industry.Lorem Ipsum has been the
                       industry's standard dummy text ever</p>
                    <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="images/girl1.jpg">
                    <h3>Arnie Chou</h3>
             </div>
        </div>
    </div>
</div>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <a href="https://www.apple.com/in/store?afid=p238%7CsdUuvv563-dc_mtid_187079nc38483_pcrid_591112674141_pgrid_109516736379_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-" target="_blank">
                <img src="images/applelogo.png">
            </a>
            </div>
            <div class="col-5">
                <a href="https://www.americanexpress.com/en-in/" target="_blank">
                <img src="images/american-express-logo.png">
            </a>
            </div>
            <div class="col-5">
                <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank">
                <img src="images/mcdonalds-logo.png">
            </a>
            </div>
            <div class="col-5">
                <a href="https://en.wikipedia.org/wiki/Coca-Cola" target="_blank">
                <img src="images/coca-cola-logo.png">
            </a>
            </div>
            <div class="col-5">
                <a href="https://www.bmw.com/en/index.html" target="_blank">
                <img src="images/bmw-logo.png">
            </a>
            </div>
        </div>
    </div>
</div>
</section>
<section id="account">
        <center><h1 class="h-primary center">Account</h1>
        <div id="Account-box">
            <form action="">
                <label for="name">NAME</label><br>
                <input type="text" name="name" id="name" placeholder="ENTER YOUR NAME"><br>
                <label for="Email">Email</label><br>
                <input type="Email" name="email" id="Email" placeholder="ENTER YOUR EMAIL"><br>
                <label for="NUMBER">PHONE NUMBER</label><br>
                <input type="text" name="NUMBER" id="NUMBER" placeholder="ENTER YOUR NUMBER"><br>
                <label for="text-area">FEEDBACK</label><br>
                <textarea name="text-area" id="area" cols="30" rows="10"></textarea><br>
                <input type="submit"value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset"value="RESET">
            </form>
        </div>
    </center>
</section>
<section id="contact">
<div class="footer">
    <div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download App for Android and ios mobile phone.</p> 
            <div class="app-logo">
                <a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700065205026415_creativeid_535350509927_device_c&gclid=EAIaIQobChMI2YC70s-Y9wIVk6qWCh19dwn0EAAYASAAEgK9P_D_BwE&gclsrc=aw.ds" target="_blank">
            <img src="images/playstore.png"></a>
            <a href="https://www.apple.com/in/app-store/" target="_blank">
            <img src="appstore.png">
        </a>
        </div>
        </div>
        <div class="footer-col-2">
            <img src="images/online-shop-6401739_1920.png">
            <p>Our Purpose Is To Sustainably Make the pleasure and
                Benefits of Sports Accessible to the Many.</p> 
        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Policy</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </ul>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2022-Easy Tutorials</p>
    </div>
</div>
</section>
   <script>
       var MenuItems = document.getElementById("MenuItems");

       MenuItems.style.maxHeight = "0px";

        function menutoggle(){
           if(MenuItems.style.maxHeight == "0px")
           {
            MenuItems.style.maxHeight = "2000px";
           }
           else
           {
             MenuItems.style.maxHeight = "0px";
           }
       }
   </script>
    </body>
</html>
